/*
Ваша часовая ставка 80$ и вы готовы работать не
более 5 часов в день 5 дней в неделю (кроме выходных).
К вам приходит заказчик и предлагает заказ на 40
часов работы.
Сейчас понедельник.
Вы должны уехать через 11 дней.
Выведете в консоль:
- Boolean переменную успеете ли вы взяться за работу
- Сколько вы за неё попросите?
*/

/** Моя часовая ставка в `$`*/
const paymentInHour = 80;
/** Максимальное кол-во часов, которве я готов тратить на работк в день */
const maxWorkHoursInDay = 5;
/** Кол-во дней до отпуска */
const dayExist = 11;
/** Кол-во часов для выполнения заказа */
const orderHour = 40;
/** Кол-во выходных в неделе */
const daysDayOff = 2;

/** Максимально доступное кол-во рабочих дней до отпуска */
const maxDays = dayExist - daysDayOff;
/** Максимальное кол-во часов, которые у меня есть до отпуска */
const maxHours = maxDays * maxWorkHoursInDay;
/** Сумма, которую я запрошу за заказ */
const resultPayment = paymentInHour * orderHour;

/** Успею ли я выполнить заказ */
let toHaveTime = orderHour <= maxHours;

console.log('Успею ли я выполнить заказ до отпуска - ' + toHaveTime);

console.log('Сколько я запрошу деняг за заказ - ' + resultPayment + '$');