/**
    Имеется массив изменения цен prices, где внутри
    1й элемент массива является ценой в момент Х,
    2й - ценой в момент Y.
    Нужно преобразовать данные в массив, где будут отображены
    только положительные изменения цен: [100, 150]
*/

const prices = [[100, 200], [120, 100], [200, 350]];

const result = prices
    .filter(el => {
        return el[0] < el[1];
    })
    .map(el => {
        return el[1] - el[0];
    });
console.log(result);